# ffmpeg-android-kotlin

./: .gitignore  .gitmodules  README.md  build_android.sh  build_module_ffmpeg.sh  build_module_ffmpeg_all.sh  build_module_openh264.sh  pkg-config-ffmpeg  set_build_arch.sh  set_environment.sh  set_module_environment.sh  update_modules.sh
kotlin-wrapper/: settings.gradle
kotlin-wrapper/app/: build.gradle
kotlin-wrapper/app/src/main/: AndroidManifest.xml
kotlin-wrapper/app/src/main/java/com/github/fourtalk/kotlin_wrapper/: Converter.kt
kotlin-wrapper/app/src/main/res/values/: strings.xml
kotlin-wrapper/ffmpegandroid/: build.gradle  proguard-rules.pro
kotlin-wrapper/ffmpegandroid/ffmpeg/: update.sh
kotlin-wrapper/ffmpegandroid/src/main/: AndroidManifest.xml
kotlin-wrapper/ffmpegandroid/src/main/java/com/github/fourtalk/ffmpegandroid/: FFmpeg.kt  FFmpegExecute.kt  FFmpegUtils.kt
kotlin-wrapper/ffmpegandroid/src/main/jni/: Android.mk  Application.mk  cpuCheck.c
kotlin-wrapper/gradle/wrapper/: gradle-wrapper.properties
