apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.github.fourtalk.kotlin_wrapper"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.+'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // compile project(path: ':ffmpegandroid')
    debugCompile project(path: ':ffmpegandroid', configuration: "debug") // force compile debug module
    releaseCompile project(path: ':ffmpegandroid', configuration: "release")
}
repositories {
    mavenCentral()
}
